{
  "name": "@jerry/eslint-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",

  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "default": "./index.js",
      "types": "./index.d.ts"
    },
    "./react-package": {
      "default": "./react-package.js",
      "types": "./react-package.d.ts"
    },
    "./vite": {
      "default": "./vite.js",
      "types": "./vite.d.ts"
    }
  },

  "files": [
    "index.js", "index.d.ts",
    "react-package.js", "react-package.d.ts",
    "vite.js", "vite.d.ts"
  ],

  "scripts": {
    "lint": "eslint --max-warnings 0 ."
  },
  "dependencies": {
    "@chance/eslint": "^1.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^0.11.2"
  },
  "devDependencies": {
    "@jerry/typescript-config": "workspace:*",
    "eslint": "^9.18.0"
  },
  "peerDependencies": {
    "eslint": ">=9.18"
  }
}
