{
  "name": "@jerryshim/eslint-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./react-package": "./react-package.js",
    "./vite": "./vite.js"
  },
  "scripts": {
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "@jerryshim/typescript-config": "workspace:*",
    "@jerryshim/builder": "workspace:*"
  },
  "peerDependencies": {
    "eslint": ">=9.32.0",
    "@eslint/js": ">=9.33.0",
    "@typescript-eslint/eslint-plugin": ">=8.39.1",
    "@typescript-eslint/parser": ">=8.39.1",
    "@vitest/eslint-plugin": ">=1.3.4",
    "eslint-plugin-jsx-a11y": ">=6.10.2",
    "eslint-plugin-n": ">=17.21.3",
    "eslint-plugin-promise": ">=7.2.1",
    "eslint-plugin-react": ">=7.37.5",
    "eslint-plugin-react-hooks": ">=5.2.0",
    "eslint-plugin-simple-import-sort": ">=12.1.1",
    "eslint-plugin-unused-imports": ">=4.1.4",
    "eslint-config-prettier": ">=10.1.8",
    "prettier": ">=3.6.2"
  },
  "peerDependenciesMeta": {
    "@vitest/eslint-plugin": {
      "optional": true
    }
  }
}
