{
  "name": "@jerryshim/builder",
  "version": "0.3.0",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      }
    },
    "files": [
      "dist",
      "bin",
      "README.md",
      "LICENSE"
    ]
  },
  "bin": {
    "jerry-build": "./bin/jerry-build.js"
  },
  "dependencies": {
    "rollup": "^4.46.3",
    "@rollup/plugin-typescript": "^12.1.4",
    "rollup-plugin-dts": "^6.2.3",
    "sade": "^1.8.1",
    "picocolors": "^1.1.1",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "devDependencies": {
    "@jerryshim/eslint-config": "workspace:*",
    "eslint": "^9.18.0",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "eslint --fix ."
  }
}
